# managementsys

./: .gitignore  README.md  pom.xml  whyxdb.sql
src/main/java/cn/whyx/: ManagementsysApplication.java
src/main/java/cn/whyx/controller/: ArticlesManageAction.java  AssetsManageAction.java  CarManageAction.java  DepartmentController.java  DetailedprocessAction.java  InfoManageController.java  LfghController.java  LoginController.java  MeetingRoomAction.java  MeetingRoomApplyAction.java  NoteAction.java  PageAction.java  PensonController.java  PositionController.java  QuitController.java  StationController.java  TaskAction.java  UserAction.java  WelcomeController.java
src/main/java/cn/whyx/dao/articlesmanage/: ArticlesManageMapper.java  ArticlesManageMapper.xml
src/main/java/cn/whyx/dao/assetsmanage/: AssetsManageMapper.java  AssetsManageMapper.xml
src/main/java/cn/whyx/dao/carmanage/: CarManageMapper.java  CarManageMapper.xml
src/main/java/cn/whyx/dao/departmentmapper/: Departmentmapper.java  Departmentmapper.xml
src/main/java/cn/whyx/pojo/: ApplyInfo.java  ApproveInnfo.java  ArticlesManage.java  AssetsManage.java  Attendance.java  CarManage.java  Department.java  Detailedprocess.java  Document.java  FieIdInput.java  FieIdItem.java  FieIdType.java  FlowForm.java  FormFieId.java  InfoManage.java  MeetingRoom.java  MeetingRoomApply.java  Module.java  Note.java  OrganManage.java  Organization.java  Penson.java  Position.java  Procedure.java  Role.java  Station.java  Task.java  User.java  UsersRoles.java  Workflow.java
src/main/java/cn/whyx/response/: Result.java
src/main/java/cn/whyx/util/: Condition.java  CorsConfig.java  IpConfig.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
src/main/resources/statics/css/: login.css
src/main/resources/statics/js/: x-layui.js
src/main/resources/statics/ueditor/: ueditor.all.js
src/main/webapp/WEB-INF/jsp/: abusinesstravel_add.html  abusinesstravel_add.jsp  abusinesstravel_list.html  abusinesstravel_list.jsp  activity_add.html  activity_add.jsp  activity_list.html  activity_list.jsp  articles_add.html  articles_add.jsp  articles_list.html  articles_list.jsp  communityadd.html  communityadd.jsp  communitylist.html  communitylist.jsp  device_add.html  device_add.jsp  device_list.html  device_list.jsp  homeadd.html  homelist.html  homelist.jsp  index.html  leave_add.html  leave_add.jsp  leave_list.html  leave_list.jsp  lfgh_add.html  lfgh_list.html  lfgh_list.jsp  login.html  login.jsp  one_set.html  one_set.jsp  personnel_add.html  personnel_add.jsp  personnel_list.html  personnel_list.jsp  personnelresume_add.html  (+32 more)
src/main/webapp/WEB-INF/jsp/abusinesstravel_list/: abusinesstravel_add.jsp  abusinesstravel_list.jsp
src/main/webapp/WEB-INF/jsp/activity_list/: activity_add.jsp  activity_list.jsp  articles_list.jsp
src/main/webapp/WEB-INF/jsp/articles/: articles_add.jsp  articles_list.jsp
src/main/webapp/WEB-INF/jsp/articles_list/: activity_list.jsp
src/main/webapp/WEB-INF/jsp/communitylist/: communitylist.jsp  communitymodify.jsp
src/main/webapp/WEB-INF/jsp/department/: department_add.jsp  department_list.jsp  department_upd.jsp
src/main/webapp/WEB-INF/jsp/device_list/: device_add.jsp  device_list.jsp
src/main/webapp/WEB-INF/jsp/home/: index.jsp
src/main/webapp/WEB-INF/jsp/homelist/: home_modify.jsp  homeadd.jsp  homelist.jsp
src/main/webapp/WEB-INF/jsp/leave_list/: leave_add.jsp  leave_list.jsp
src/main/webapp/WEB-INF/jsp/lfgh_list/: lfgh_add.jsp  lfgh_list.jsp
src/main/webapp/WEB-INF/jsp/mechanism/: articles_list.jsp
src/main/webapp/WEB-INF/jsp/personnel_list/: personnel_add.jsp  personnel_list.jsp  personnel_modify.jsp
src/main/webapp/WEB-INF/jsp/personnelresume_list/: personnelresume_add.jsp  personnelresume_list.jsp
src/main/webapp/WEB-INF/jsp/pet_list/: pet_add.jsp  pet_list.jsp  pet_modify.jsp
src/main/webapp/WEB-INF/jsp/position/: position_add.jsp  position_list.jsp  position_upd.jsp
src/main/webapp/WEB-INF/jsp/pro_list/: pro_list.jsp  pro_modify.jsp
src/main/webapp/WEB-INF/jsp/quit_list/: quit_add.jsp  quit_list.jsp
src/main/webapp/WEB-INF/jsp/repairlist/: repairadd.jsp  repairlist.jsp  repairupd.jsp
src/main/webapp/WEB-INF/jsp/station/: station_add.jsp  station_list.jsp  station_upd.jsp
src/main/webapp/WEB-INF/jsp/task/: task.jsp  taskadd.jsp
src/main/webapp/WEB-INF/jsp/vehicle_list/: vehicle_add.jsp  vehicle_list.jsp  vehicle_modify.jsp
src/main/webapp/WEB-INF/jsp/welcome/: welcome.jsp
src/main/webapp/WEB-INF/jsp/workovertime_list/: workovertime_add.jsp  workovertime_list.jsp
src/main/webapp/statics/lib/loading/: okLoading.js
src/test/java/cn/whyx/: ManagementsysApplicationTests.java
(+62 files in other folders)
